# ====================================
# EngineerHub 環境變數配置範本
# ====================================
# 複製此文件到 backend/.env 並填入實際的值

# ==================== Django 基本設置 ====================
SECRET_KEY=your-super-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ==================== 資料庫設置（Docker 配置） ====================
DB_NAME=engineerhub
DB_USER=engineerhub_user
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# ==================== Redis 設置（Docker 配置） ====================
REDIS_URL=redis://localhost:6379/0

# ==================== Algolia 搜尋服務 ====================
# 從 https://www.algolia.com/dashboard 獲取
ALGOLIA_APPLICATION_ID=your_algolia_app_id_here
ALGOLIA_API_KEY=your_algolia_admin_api_key_here
ALGOLIA_INDEX_PREFIX=engineerhub_dev
ALGOLIA_AUTO_INDEXING=True

# ==================== 社交登入設置 ====================

# Google OAuth (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# GitHub OAuth (https://github.com/settings/developers)
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# ==================== 郵件設置 ====================
# 開發環境使用 console backend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@engineerhub.com

# ==================== CORS 設置 ====================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# ==================== 其他設置 ====================
# 時區設置
TIME_ZONE=Asia/Taipei

# 語言設置
LANGUAGE_CODE=zh-hant

# 文件上傳大小限制 (MB)
MAX_UPLOAD_SIZE=100

# ==================== 開發環境特殊設置 ====================
# Django Extensions
DJANGO_EXTENSIONS_COLLISION_RESOLVER=override

# 是否啟用 API 文檔
ENABLE_API_DOCS=True

# ==================== 使用說明 ====================
# 1. 複製此文件到 backend 目錄並重新命名：
#    cp env_template.txt backend/.env
# 2. 編輯 backend/.env 並填入實際的 API 金鑰和密碼
# 3. 不要將 .env 文件提交到版本控制系統
# 4. 生產環境請更改所有密鑰和密碼

# ==================== 快速設置步驟 ====================
# 1. 複製：cp env_template.txt backend/.env
# 2. 編輯：nano backend/.env  # 或使用你喜歡的編輯器
# 3. 獲取 Algolia API 金鑰：https://www.algolia.com/dashboard
# 4. 設置 Google OAuth：https://console.cloud.google.com/
# 5. 設置 GitHub OAuth：https://github.com/settings/developers
# 6. 啟動 Docker 容器：docker-compose -f docker-compose.dev.yml up -d 