# Django 基本配置
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ENVIRONMENT=development
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# 數據庫配置 (PostgreSQL)
DB_NAME=engineerhub
DB_USER=engineerhub_user
DB_PASSWORD=your-password-here
DB_HOST=localhost
DB_PORT=5432

# Redis 配置 (可選)
REDIS_URL=redis://localhost:6379/0

# Algolia 搜索配置 (可選)
ALGOLIA_APPLICATION_ID=your-algolia-app-id
ALGOLIA_API_KEY=your-algolia-api-key
ALGOLIA_SEARCH_API_KEY=your-algolia-search-key

# 社交登入配置
GOOGLE_CLIENT_ID=your-GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your-GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# 郵件配置 (生產環境)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@engineerhub.com

# Sentry 監控 (生產環境)
SENTRY_DSN=your-sentry-dsn

# CORS 設置
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173



# ==================== 其他設置 ====================
# 時區設置
TIME_ZONE=Asia/Taipei

# 語言設置
LANGUAGE_CODE=zh-hant

# 文件上傳大小限制 (MB)
MAX_UPLOAD_SIZE=100

# ==================== 使用說明 ====================
# 1. 複製此文件到 backend 目錄並重新命名：
#    cp env_template.txt backend/.env
# 2. 編輯 backend/.env 並填入實際的 API 金鑰和密碼
# 3. 不要將 .env 文件提交到版本控制系統
# 4. 生產環境請更改所有密鑰和密碼

# ==================== 快速設置步驟 ====================
# 1. 複製：cp env_template.txt backend/.env
# 2. 編輯：nano backend/.env  # 或使用你喜歡的編輯器
# 3. 獲取 Algolia API 金鑰：https://www.algolia.com/dashboard
# 4. 設置 Google OAuth：https://console.cloud.google.com/
# 5. 設置 GitHub OAuth：https://github.com/settings/developers
# 6. 啟動 Docker 容器：docker-compose -f docker-compose.dev.yml up -d 